* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --xx-small: 1em;
  --x-small: 1.1em;
  --small: 1.5em;
  --medium: 2.2em;
  --large: 3em;
  --x-large: 4.23em;
  --xx-large: 5.92em;

  --black: #000;
  --yellow: #ffec99;
  --orange: #db9641;
  --off-white: #fcfaeb;
  --blue: #809bce;
}

html,
body {
  font-family: "Gothic A1";
  background-color: var(--off-white);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0em 0em 0em 0em;
}

h1 {
  font-size: var(--xx-large);
  margin-top: 0.25em;
}

h2 {
  font-size: var(--x-large);
}

h3 {
  font-size: var(--large);
}

h4 {
  font-size: var(--medium);
}

h5 {
  font-size: var(--small);
}

p {
  font-size: var(--x-small);
}

body {
  width: 100%;
  margin: 0em;
  display: grid;
  grid-template-columns: [first] 2% [start-content] auto [start-sidebar] 20% [end-sidebar] 2% [end];
  grid-template-rows: [first] 500px [start-main] auto [start-footer] 100px [end];
  grid-template-areas:
    "header header header header"
    ". main sidebar ."
    "footer footer footer footer";
  grid-gap: 1em 1em;
}

header {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

img {
  max-width: 100%;
  height: 100%;
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
}

#footer {
  grid-area: footer;
}

section {
  margin: 0em 0em 1em 0em;
  padding: 0.5em;
}
